# WebUIDemo

./: README.md  automation.out  pom.xml  testSuite.xml
src/main/java/com/uiFramework/: A.java  B.java  C.java
src/main/java/com/uiFramework/companyName/projectName/helper/alert/: AlertHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/assertion/: AssertionHelper.java  VerificationHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/browserConfiguration/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/com/uiFramework/companyName/projectName/helper/browserConfiguration/config/: A.java  B.java  C.java  ConfigReader.java  ObjectReader.java  (+1 more)
src/main/java/com/uiFramework/companyName/projectName/helper/database/: ApplicationDBQuery.java  DataBaseHelper.java  Employee.java
src/main/java/com/uiFramework/companyName/projectName/helper/excel/: ExcelHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/frame/: FrameHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/generic/: ObjectMap.java
src/main/java/com/uiFramework/companyName/projectName/helper/javaScript/: JavaScriptHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/listener/: ExtentListener.java  Retry.java  RetryListener.java
src/main/java/com/uiFramework/companyName/projectName/helper/logger/: LoggerHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/resource/: ResourceHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/select/: DropDownHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/wait/: WaitHelper.java
src/main/java/com/uiFramework/companyName/projectName/helper/window/: WindowHelper.java
src/main/java/com/uiFramework/companyName/projectName/pageObject/: ApplicationText.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/uiFramework/companyName/projectName/testScripts/: Test1.java  Test2.java  TestLogin.java  TestScreenShot.java  testExample.java
src/main/java/com/uiFramework/companyName/projectName/testScripts/loginPage/: TestLogin.java  TestLoginWithDataDriver.java
src/main/java/com/uiFramework/companyName/projectName/testbase/: TestBase.java
src/main/java/com/uiFramework/companyName/projectName/utils/: ExtentManager.java
src/main/resources/ObjectRepository/: objectMap.properties
src/main/resources/configFile/: ExcelData.xlsx  config.properties  log4j.properties
src/main/resources/reports/: extent.html
src/main/resources/testSuite/: AllTest.xml  regressionSuite.xml  testExample.xml
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test/: Login Test.html  Login Test.xml  PLP Test.html  PLP Test.xml  Register Test.html  Register Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression Suite/: TestScreenShot.html  TestScreenShot.xml  first test.html  first test.xml  second test.html  second test.xml  testng-failed.xml  third test.html  third test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uiFramework.A.xml  TEST-com.uiFramework.B.xml  TEST-com.uiFramework.C.xml  TEST-com.uiFramework.companyName.projectName.testScripts.Test1.xml  TEST-com.uiFramework.companyName.projectName.testScripts.Test2.xml  TEST-com.uiFramework.companyName.projectName.testScripts.TestLogin.xml  TEST-com.uiFramework.companyName.projectName.testScripts.TestScreenShot.xml  TEST-com.uiFramework.companyName.projectName.testScripts.loginPage.TestLogin.xml  TEST-com.uiFramework.companyName.projectName.testScripts.loginPage.TestLoginWithDataDriver.xml
test-output/old/All Test/: PLP Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  first test.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
