impliciteWait = 30
explicitWait = 30
pageLoadTime = 30
#browserType = IE
browserType = Chrome
applicationUrl=http://automationpractice.com/index.php?controller=authentication&back=my-account
userName=1529686406836@gmail.com
password=password